apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: competent-elk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/competent-elk-java-quarkus-gitops